# pruebaBackendVortex

./: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/vortex/: MainApplication.java
applications/app-service/src/main/java/co/com/vortex/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/vortex/jpa/conductor/: ConductorData.java  ConductorDataRepository.java  ConductorDataRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/vortex/jpa/config/: DBSecret.java  JpaConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/vortex/jpa/converters/: ConverterConductor.java  ConverterPedido.java  ConverterVehiculo.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/vortex/jpa/exception/: UseCaseException.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/vortex/jpa/helper/: AdapterOperations.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/vortex/jpa/pedido/: PedidoData.java  PedidoDataRepository.java  PedidoDataRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/vortex/jpa/vehiculo/: VehiculoData.java  VehiculoDataRepository.java  VehiculoDataRepositoryAdapter.java
(+29 files in other folders)
