dependencies {
    implementation project(':model')
    implementation 'com.github.bancolombia:aws-secrets-manager-sync:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.hibernate.orm:hibernate-core:6.2.5.Final'


    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}

repositories {
    mavenCentral()
}
